server {
  listen 80;

  location /media/ {
    root                    /var/html;
  }

  location /static/admin {
    alias                   /var/html/backend/admin;
  }

  location /admin/ {
    proxy_pass              http://backend:8000/admin/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass              http://backend:8000/api/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location / {
    root                    /var/html/static;
    try_files               $uri $uri/ /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
