server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    root /var/html;
  }

  location /static/admin/ {
    root /var/html;  
  }

  location /static/rest_framework/ {
    root /var/html;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}